<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:showIn="@layout/activity_maps">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.parse.starter.MapsActivity" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createButton"
            android:src="@drawable/createbutton"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="64dp"
            android:layout_alignBottom="@+id/drawingWallButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="createPage"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawingWallButton"
            android:src="@drawable/drawingwallbutton"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/createButton"
            android:layout_toStartOf="@+id/createButton"
            android:onClick="viewWall"
            android:clickable="true"/>
    </LinearLayout>

</RelativeLayout>