<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:contextClickable="true"
        android:background="@drawable/brick">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/eraser"
                android:src="@drawable/eraser" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/save"
                android:src="@drawable/save" />

        </LinearLayout>

        <com.visiondq.www.toiletwall.DrawingView
            android:id="@+id/drawing"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pallette"
                android:src="@drawable/pallette"
                android:onClick="changeColor"
                android:layout_gravity="right" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/redColorButton"
                android:src="@drawable/redcolor"
                android:visibility="invisible"
                android:tag="#FFFF6666"
                android:onClick="paintClicked" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yellowColorButton"
                android:src="@drawable/yellowcolor"
                android:visibility="invisible"
                android:tag="#FFF4D130"
                android:onClick="paintClicked" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orangeColorButton"
                android:src="@drawable/orangecolor"
                android:visibility="invisible"
                android:tag="#FFF36B27"
                android:onClick="paintClicked" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greenColorButton"
                android:src="@drawable/greencolor"
                android:visibility="invisible"
                android:tag="#FF7FFA2A"
                android:onClick="paintClicked" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/darkblueColorButton"
                android:src="@drawable/darkbluecolor"
                android:visibility="invisible"
                android:tag="#FF2710F3"
                android:onClick="paintClicked" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/greyColorButton"
                android:src="@drawable/greycolor"
                android:visibility="invisible"
                android:tag="#FF848586"
                android:onClick="paintClicked" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
